# FinalLabProject-WSEI

./: FinalLabProject-WSEI.sln
ApiRequest/: ApiRequest.csproj  Program.cs
ApiRequest/Properties/: AssemblyInfo.cs
RefuelTests/: AddTest.cs  DeleteTest.cs  GetAllTest.cs  GetTest.cs  RefuelTests.csproj  Update.cs
SoapService/: SoapService.http  WeatherForecast.cs
SoapService/Controllers/: WeatherForecastController.cs
SoapService/DataContract/: SuperHero.cs
SoapService/Properties/: launchSettings.json
TestApp/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: RefuelController.cs  WeatherForecastController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Entities/: Refuel.cs
WebAPI/Migrations/: 20240528102950_Initial.Designer.cs  20240528102950_Initial.cs  20240530225800_CreateRefuelTable.Designer.cs  20240530225800_CreateRefuelTable.cs  DataContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Pages/: Index1.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplicationAdmin/: Program.cs  WebApplicationAdmin.csproj  appsettings.json
WebApplicationAdmin/API/: ApiService.cs  IApiInterface.cs
WebApplicationAdmin/Data/: ApplicationDbContext.cs
WebApplicationAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  WebAPIClient.cshtml  WebAPIClient.cshtml.cs  _ViewImports.cshtml
WebApplicationAdmin/Pages/Shared/: _Layout.cshtml
WebApplicationAdmin/Properties/: launchSettings.json
WebApplicationAmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationAmin/Pages/Shared/: _Layout.cshtml
WebApplicationAmin/Properties/: launchSettings.json
WebSoapService/: Program.cs  WebSoapService.http
WebSoapService/DataContract/: CarWashData.cs
WebSoapService/Properties/: launchSettings.json
WebSoapService/ServicesContract/: CarWashService.cs  ICarWashService.cs
